VERSION ""

NS_ :

	BA_
	BA_DEF
	BA_DEF_DEF_
	BA_DEF_DEF_REL_
	BA_DEF_REL
	BA_SGTYPE
	BO_TX_BU_
	BU_BO_REL_
	BU_EV_REL_
	BU_SG_REL_
	CAT_
	CAT_DEF_
	CM_
	ENVVAR_DATA_
	EV_DATA_
	FILTER
	NS_DESC_
	SGTYPE_
	SGTYPE_VAL_
	SG_MUL_VAL_
	SIGTYPE_VALTYPE_
	SIG_GROUP
	SIG_TYPE_REF_
	SIG_VALTYPE_
	VAL_
	VAL_TABLE_

BS_:
BU_: POD STARC VCU 

BO_ 109 FRONT_STEER_CMD: 8 {POD STARC}
  SG_ FRONT_STEER_ANGLE 0|16@0- (1,0) [-150,150] "degrees" VCU
  SG_ REAR_STEER_ANGLE 16|16@0- (1,0) [-150,150] "degrees" VCU
  SG_ STEER_RATE 32|8@0+ (1,0) [-128,128] "rad/s" VCU 
  SG_ CTRL_REQUEST 40|4@0- (1,0) [0,8] "" VCU
  SG_ CTRL_PRIORITY 44|4@0- (1,0) [0,8] "" VCU

BO_ 110 STEERING_STATUS: 8 VCU 
  SG_ FRONT_STEER_ANGLE 0|16@0- (1,0) [] "degrees" {POD STARC}
  SG_ REAR

